<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width" />
    <title> mail-flex</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <div class="wrap">
    	<h1>everlane</h1>
        <div class=" container welcome">
            <p><a href="#">Women</a></p>
            <p><a href="#">Men</a></p>
            <p><a href="#">About</p></a>
        </div>
        <div class="container shop-now">
            <p>new member</p>
            <h1>Welcome</h1>
            <p>You can now shop the collection</p>
            <button>shop now</button>
        </div>
        <div class="container promo">
            <img src="./img/complimentary.jpg" alt="">
            <p>It's easy to be overwhelmed by the choice and confused aboud what thing really cost</p>
            <img src="./img/dress.jpg" alt=""><p>It's design is minimal, orderly-no clutter on the page..</p>
            <img src="./img/strippe.jpg" alt=""><p>The company desing and producers all of it's own goods and so you , the costumer, get to save a good chuncj of dough.</p>   
        </div>
        <section class="container">
            <button>Shop now </button>
        </section>
    </div>
</body>

</html>